<!DOCTYPE html>
<html lang="id">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Admin Portfolio</title>

    <link rel="stylesheet" href="style.css">

</head>


<body>


<section class="section">


    <h2>
        Admin Login
    </h2>


    <input 
    id="email" 
    type="email" 
    placeholder="Email">


    <br><br>


    <input 
    id="password" 
    type="password" 
    placeholder="Password">


    <br><br>


    <button onclick="login()">
        Login
    </button>



</section>







<section class="section">


    <h2>
        Upload Project
    </h2>



    <label>
        Judul
    </label>

    <br>

    <input 
    id="title" 
    type="text" 
    placeholder="Judul project">


    <br><br>




    <label>
        Deskripsi
    </label>

    <br>

    <textarea 
    id="desc"
    placeholder="Deskripsi project"></textarea>


    <br><br>





    <label for="category">
        Kategori
    </label>

    <br>


    <select id="category">


        <option value="Desain">
            Desain
        </option>


        <option value="Fotografi">
            Fotografi
        </option>


        <option value="Video">
            Video
        </option>


    </select>


    <br><br>





    <label>
        Pilih Gambar
    </label>

    <br>


    <input 
    id="file" 
    type="file">


    <br><br>



    <button onclick="uploadProject()">
        Upload Project
    </button>



</section>








<section class="section">


    <h2>
        Daftar Project
    </h2>


    <div id="adminProjects">

        Loading...

    </div>



</section>








<script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js"></script>

<script src="supabase.js"></script>

<script src="admin.js"></script>


</body>


</html>